# IFSWindowsAPP

./: .gitignore  README.md
backend/ifes/ifes.lib/: RegisterApplication.cs  ifes.lib.csproj
backend/ifes/ifes.lib/DTOs/CatalogDtos/: AudioDto.cs  BeverageDto.cs  CatalogDto.cs  CatalogItemDto.cs  FoodDto.cs  MultimediaDto.cs  OrderDto.cs  VideoDto.cs
backend/ifes/ifes.lib/DTOs/Messages/: Message.cs
backend/ifes/ifes.lib/DTOs/PlaneDtos/: AirportDto.cs  FlightInfoDto.cs  PlaneDto.cs  SeatDto.cs
backend/ifes/ifes.lib/DTOs/UsersDtos/: ApplicationUserDto.cs  CabinCrewDto.cs  PassengerDto.cs
backend/ifes/ifes.lib/Mappers/: AudioMapper.cs  BeverageMapper.cs  FoodMapper.cs  OrderMapper.cs  VideoMapper.cs
backend/ifes/ifes.lib/Migrations/: 20200730211832_yeet.Designer.cs  20200730211832_yeet.cs  20200731104112_Audio.Designer.cs  20200731104112_Audio.cs  20200803182849_kkmsd.Designer.cs  20200803182849_kkmsd.cs  20200827102130_remove_planeIdFromPassenger.Designer.cs  20200827102130_remove_planeIdFromPassenger.cs  ApplicationDbContextModelSnapshot.cs
backend/ifes/ifes.lib/Models/Catalogs/: CatalogItemModel.cs  CatalogItemOrder.cs
backend/ifes/ifes.lib/Models/Users/: LoginModel.cs  PassengerLoginModel.cs
backend/ifes/ifes.lib/Repositories/: IRepository.cs  Repository.cs
backend/ifes/ifes.lib/data/: ApplicationDbContext.cs  AudioInit.cs  FoodInit.cs  Init.cs  InitBeverage.cs  InitMovies.cs
backend/ifes/ifes.lib/domain/: Airport.cs  ApplicationUser.cs  Audio.cs  Beverage.cs  CabinCrew.cs  Catalog.cs  CatalogItem.cs  FlightInfo.cs  Food.cs  MultiMedia.cs  Order.cs  Passenger.cs  Plane.cs  Seat.cs  Video.cs
backend/ifes/ifes.lib/domain/Catalogs/: Audio.cs  Beverage.cs  Catalog.cs  CatalogItem.cs  Food.cs  MultiMedia.cs  Order.cs  Video.cs
backend/ifes/ifes.lib/domain/Planes/: Airport.cs  FlightInfo.cs  Plane.cs  Seat.cs
backend/ifes/ifes.lib/domain/Users/: ApplicationUser.cs  (+3 more)
backend/ifes/ifes.lib/enum/: BeverageType.cs  FlightClass.cs  FoodType.cs  OrderStatus.cs  PaymentOption.cs
(+151 files in other folders)
