<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200803183045_dmfhsd.cs" />
      <Compile Remove="Migrations\20200803183045_dmfhsd.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="IdentityModel" Version="4.3.1" />
      <PackageReference Include="IdentityServer4" Version="4.0.4" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\PLanes\" />
    </ItemGroup>

</Project>
